MONGO = mongodb+srv://lillianwassim:12345@cluster1.iud6vss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiJJc3N1ZXIifQ.2siDOk-2zzxXIDZkG84snJI6aPUMtzwS5PRGEFl07i4